:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
body{
  font-family: 'Work Sans', sans-serif;
}
/* start container */
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left:auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start components */
.special-heading{
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p {
  color: #797979;
  text-align: center;
  font-size: 20px;
  margin-top: -30px;
}
@media (max-width:768px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/* End components */
/* End container */
/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo{
  width: 30px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width:30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links:hover ul {
  display: block;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top:calc(100% + 15px);
  display:none;
  z-index: 4;
}
.header .links ul::before{
  content: '';
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  width: 0px;
  height: 0px;
  display: block;
  right: 5px;
  top: -20px;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child){
  border-bottom: 1px solid #eee;
}
/* End Header */
/* Start Landing */
.landing{
  background-image: url(../images/montain.jpg);
  background-size: cover;
  height: calc(100vh - 75px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}
.features .container .feature i{
  color: var(--main-color);
}
.features .container .feature h3{
  margin: 30px 0;
  font-weight: 800;
}
.features .container .feature p{
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* End Features */
/* Start services */
.services{
  padding: var(--section-padding) 0;
}
.services .services-content{
  margin-top: 100px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
  /* justify-content: space-between; */
}
@media (max-width:767px) {
  .services .services-content .srv{
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
@media (max-width: 992px) {
  .services .services-content .srv .text{
    height: 160px;
  }
}
.services .services-content .srv .text h3{
  margin-bottom: 20px;
}
.services .services-content .srv .text p{
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .image{
  text-align: center;
  position: relative;
}
.services .services-content .image::before{
  content: '';
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0px;
  z-index: -5;
}
.services .services-content .image img{
  width: 260px;
}
@media (max-width:1199px) {
  .services .services-content .image{
    display: none;
  }
}
/* End services */
/* start portfolio */
.portfolio{
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}
.portfolio .portfolio-content{
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .portfolio-content .col{
  overflow: hidden;
  background-color: #fff;
}
.portfolio .portfolio-content .col img{
  max-width: 100%;
}
.portfolio .portfolio-content .col .info{
  padding: 20px;
}
.portfolio .portfolio-content .col .info h3{
  margin-bottom: 10px;
}
.portfolio .portfolio-content .col .info p{
  color: #777;
  line-height: 1.6;
}
/* End portfolio */